{
  "name": "client",
  "version": "1.0.0",
  "scripts": {
    "client": "ts-node src/index.ts"
  },
  "dependencies": {
    "@solana-program/system": "^0.7.0",
    "@solana-program/token": "^0.5.1",
    "dotenv": "^16.4.7",
    "gill": "^0.8.2"
  },
  "devDependencies": {
    "@types/node": "^22.13.14",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.2"
  }
}
